apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: watery-shrew-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/watery-shrew-java-springboot-gitops